VERSION_NAME=1.1.2
VERSION_CODE=112
GROUP=com.androidsx

POM_DESCRIPTION=Library that provides a Dialog to suggest the user to rate the app.
POM_URL=https://github.com/androidsx/rate-me
POM_SCM_URL=https://github.com/androidsx/rate-me
POM_SCM_CONNECTION=scm:git@github.com:androidsx/rate-me.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:androidsx/rate-me.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pocho23
POM_DEVELOPER_NAME=Lucas Ponzoda
